// 慢慢放大
@-webkit-keyframes zoomImg {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(1.2);
	}
}
@-moz-keyframes zoomImg {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(1.2);
	}
}

// 淡入动画
@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

// 左移动画
@-webkit-keyframes slideInLeft {
	0% {
		left: -50%;
	}
	100% {
		left: 0;
	}
}
@-moz-keyframes slideInLeft {
	0% {
		left: -50%;
	}
	100% {
		left: 0;
	}
}

// 下移出现
@-webkit-keyframes dropDown {
	0% {
		margin-top: -.10rem;
		opacity: 0;
	}
	100% {
		margin-top: 0;
		opacity: 1;
	}
}
@-moz-keyframes dropDown {
	0% {
		margin-top: -.10rem;
		opacity: 0;
	}
	100% {
		margin-top: 0;
		opacity: 1;
	}
}