//--------------------/
//    Colors
//-------------------/
@red: #e01b1b;
@codeRed: #c7254e;
@yellow: #f5bc00;
@blue: #09f;
@white: #fff;
@grayLighter: #eee;
@grayLight: #ccc;
@gray: #aaa;
@grayDark: #777;
@grayDarker: #555;
@black: #333;
@bgColor: #222;

//--------------------/
//    Keynote Colors
//--------------------/
@link: @blue;
@default: @gray;
@primary: @blue;
@success: #5cb85c;
@info: #5bc0de;
@warn: #ec971f;
@error: @red;

//--------------------/
//    Font Size
//-------------------/
@fontMini: .12rem;
@fontSmall: .13rem;
@fontNormal: .14rem;
@fontLarge: .16rem;
@fontBig: .18rem;
@fontBigger: .22rem;
@fontMax: .50rem;

//--------------------/
//    Weight Size
//-------------------/
@rare: 100;
@thin: 200;
@regular: 400;
@bold: 600;