/**********************
 * 菜单导航
 **/
@import "../common/common";

.__bg(@bg) {
	background-color: @@bg;
}

.badge {
	display: inline-block;
	margin: .03rem;
	padding: .03rem .06rem;
	background-color: @bgColor;
	vertical-align: middle;
	line-height: 1;
	font-size: @fontMini;
	color: @grayLighter;

	&&-primary {
		.__bg(primary);
	}
	&&-success {
		.__bg(success);
	}
	&&-info {
		.__bg(info);
	}
	&&-danger {
		.__bg(error);
	}
	&&-warn {
		.__bg(warn);
	}

	.btn & {
		margin: -.07rem -.04rem -.05rem .08rem;
		padding: .05rem;
		background-color: @white;
		text-align: center;
		color: @default;

		.btn-default& {
			background-color: @bgColor;
			color: @grayLighter;
		}
	}

	&&-radius {
		border-radius: @radius;
	}

	&&-round {
		border-radius: @fontMini;
	}

	&&-tips {
		position: absolute;
		float: right;
		margin: -1.5em 0 0 .3em;
		padding: .03rem .06rem;
		background-color: @error !important;
		color: @grayLighter !important;
	}
}