/****
 * 页面
 **/
@import "../common/common";

.page-header {
	margin-bottom: .10rem;
	border-bottom: solid .01rem @line;

	h1 {
		font-size: 2.5em;
		font-weight: @regular;

		small {
			font-size: 60%;
			color: @grayDark;
		}
	}
}