/**********************
 * 进度条
 **/
@import "../common/common";

@progressBg: @grayLight;

progress,
.progress {
	position: relative;
	display: block;
	overflow: hidden;
	margin: .05rem 0;
	background: @progressBg;
	border-radius: @radius;
	font-size: @fontSmall;
	width: 100%;
	height: .18rem;

	&.progress-small {
		border-radius: 0;
		height: .03rem;
	}
}

progress {
	-webkit-appearance: none;
	-moz-appearance: none;
	border: 0;

	&::-webkit-progress-bar {
		background: @progressBg;
		border-radius: @radius;
	}

	&::-webkit-progress-value {
		background: @primary;
		border-radius: @radius;
	}
	&::-moz-progress-bar {
		background: @primary;
		border-radius: @radius;
	}

	&.progress-text {
		&:before {
			content: attr(value) "%";
			position: absolute;
			line-height: .18rem;
			text-align: center;
			color: @white;
			width: 100%;
		}
	}
}

.progress {

	& &-bar {
		float: left;
		background-color: @primary;
		text-align: center;
		height: 100%;
		transition: width .3s ease-out;

		&:last-child {
			border-radius: 0 @radius @radius 0;
		}

		.progress-text& {
			&:before {
				content: attr(aria-valuenow) "%";
				line-height: .18rem;
				color: @white;
			}
		}

		&.progress-success {
			background-color: screen(@success, #555);
		}
		&.progress-danger {
			background-color: screen(@error, #333);
		}
		&.progress-warn {
			background-color: screen(@warn, #111);
		}

		&.progress-striped {
			background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
			background-size: .40rem .40rem;
		}
	}
}