/**********************
 * 栅格
 **/
@import "../common/common";

.grid {
	.clearfix;

	[class*="col-"] {
		float: left;
		display: block;
		overflow: hidden;
		box-sizing: border-box;
	}

	.row {
		.clearfix;
	}

	.gender-grid(12);

	&.grid-pad {
		//TODO
		[class*="col-"] {
			margin-top: .08rem;
			margin-bottom: .08rem;
			padding: 0 .08rem;
		}

		.row {
			margin: 0 -.08rem;
			padding: .08rem 0;

			[class*="col-"] {
				margin-top: 0;
				margin-bottom: 0;
				padding: 0 .08rem;
			}
		}

	}
}
