// 按钮类
@btnNormal: 2.3em;
.btn {
	display: inline-block;
	margin-right: 1em;
	border-radius: @btnNormal/2;
	box-sizing: border-box;
	transition: background-color .3s ease-out, color .3s ease-out;
	font-size: @fontNormal;
	cursor: pointer;
	outline: none;
	line-height: @btnNormal;

	&:last-child {
		margin-right: 0;
	}

	// 矩型
	&.btn-rect {
		border-radius: 0;
	}

	// 大尺寸
	&.btn-lg {
		font-size: @fontBigger;
	}
	// 小尺寸
	&.btn-sm {
		font-size: @fontSmall;
		line-height: 2em;
	}
	// 细小尺寸
	&.btn-xs {
		font-size: @fontMini;
		line-height: 1.5em;
	}

	// a 按钮
	a& {
		text-decoration: none;
	}

	// 按下状态
	&.btn-active,
	&:active {
		box-shadow: inset 0 6px 20px -9px @black;
	}

	// 禁用的按钮
	&[disabled],
	&.btn-disabled {
		.disabled;
	}
}

.__btn(@color) {
	padding: 0 1em;
	background-color: @color;
	border: solid 1px transparent;

	// 按钮hover后的背景色
	&.btn-active,
	&:hover {
		background-color: darken(@color, 7%);
	}
	// 禁用按钮的hover背景色与原来一致
	&.btn-disabled:hover,
	&[disabled]:hover {
		background-color: @color;
	}
}

.__white() {
	color: @white;
	a& {
		color: @white;
	}
}

// 普通按钮
.btn-default {
	.__btn(@white);
	border-color: darken(@white, 20%);
	color: @grayDark;
	a& {
		color: @grayDark;
	}
}

// 首选操作按钮
.btn-primary {
	.__btn(@primary);
	.__white;
}

// 成功操作按钮
.btn-success {
	.__btn(@success);
	.__white;
}

// 信息操作按钮
.btn-info {
	.__btn(@info);
	.__white;
}

// 危险操作按钮
.btn-danger {
	.__btn(@error);
	.__white;
}

// 谨慎操作按钮
.btn-warn {
	.__btn(@warn);
	.__white;
}
