/**********************
 * 全局作用类
 **/

@import "../common/common";

// 清浮动
.clearfix {
	&:after {
		content: "";
		clear: both;
		display: block;
		overflow: hidden;
		line-height: 0;
		font-size: 0;
		height: 0;
	}
}

// 背景颜色
.gender-bg(primary);
.gender-bg(success);
.gender-bg(info);
.gender-bg(error);
.gender-bg(warn);

// 文本颜色
.gender-text(primary);
.gender-text(success);
.gender-text(info);
.gender-text(error);
.gender-text(warn);

// 关闭
.close {
	display: inline-block;
	text-decoration: none !important;
	text-align: center;
	cursor: pointer;
	line-height: .14rem;
	font-weight: @bold;
	font-size: @fontLarge;
	color: @grayDark;
	width: .14rem;
	height: .14rem;
}