/**********************
 * HTML标签
 **/
@import "../common/common";

// small
html {
	// chrome 这个混蛋强制不能低于10，所以方便计算的只能用100
	font-size: 100px;
}

// 6
//@media only screen and (min-width: 375px) {
//	html {
//		font-size: 117.19px;
//	}
//}

// 6p
//@media only screen and (min-width: 414px) {
//	html {
//		font-size: 129.38px;
//	}
//}

// pad
@media only screen and (min-width: @smSize) and (max-width: (@mdSize - 1)) {
	html {
		font-size: 200px;
	}
}

// pc and bigger
@media screen and (min-width: @mdSize) {
	html {
		font-size: 100px;
	}
}

body {
	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft Yahei", "Heiti SC", sans-serif;
	font-size: @fontNormal;
	font-weight: @regular;
	color: @black;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1em;
}

p {
	margin-top: .5em;
	margin-bottom: .5em;
	line-height: 1.6em;
}

a {
	&:link {
		text-decoration: none;
		color: @link;
	}
	&:hover {
		text-decoration: underline;
	}
	&:visited {
		text-decoration: underline;
		color: @link;
	}
	&:active,
	&:focus {
		text-decoration: underline;
		color: @linkActive;
	}
}

abbr, dfn {
	cursor: help;
}

code {
	overflow: auto;
	padding: 0 .05rem;
	background-color: @smoke;
	border-radius: @radius;
	color: @codeRed;
}

pre {
	position: relative;
	margin: .5em auto;

	code {
		display: block;

		&[lang] {
			padding: 1.5em 0 1em;
			background-color: transparent;
			border: solid transparent;
			border-width: 0 1em; // 假装 padding
			border-radius: @radius;
			box-shadow: 0 0 0 1px @grayLighten; // 假装 border
			tab-size: 4;

			// 假装 bg and inset shadow
			&:before {
				content: "";
				position: absolute;
				background-color: @smoke;
				box-shadow: inset 0 0 .10rem -.03rem @grayLight;
				cursor: text;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: -1;
			}

			&:after {
				content: attr(lang);
				position: absolute;
				font-family: Arial, sans-serif;
				font-size: .10rem;
				text-shadow: 0 .01rem @white;
				color: #bcbcbc;
				top: .02rem;
				right: .04rem;
			}
		}
	}
}

@media all and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: .001dpcm) {
	pre > code[lang]:after {
		font-size: .12rem;
		transform: scale(.834);
		transform-origin: right;
	}
}

blockquote {
	padding: .05rem .10rem;
	border-left: solid .04rem @line;
}

mark {
	background-color: @yellow;
}

// 图片
img {
	display: inline-block;
	border: 0;
	vertical-align: middle;
}

select {
	option {
		margin: .01rem 0;
		padding-bottom: 0;
	}
}