/**********************
 * 表单
 **/
@import "../common/common";

.__item() {
	box-sizing: border-box;
	background-color: @white;
	border: solid .01rem @line;
	border-radius: @radius;
	.groove-shadow();
	transition: border-color .3s ease-out;
}

form.form {
	.clearfix;

	input {
		.__item();

		&:invalid {
			border-color: @error;
		}

		&[type="text"],
		&[type="email"],
		&[type="password"],
		&[type="url"],
		&[type="search"],
		&[type="datetime-local"],
		&[type="date"],
		&[type="time"],
		&[type="tel"],
		&[type="number"] {
			appearance: none;
			padding: .05rem .07rem;
			line-height: .20rem;
			max-width: 100%;

			&:focus {
				border-color: @blue;
			}
		}

		&[type="datetime-local"],
		&[type="date"],
		&[type="time"] {
			padding: .04rem .07rem;
		}

		&[type="checkbox"],
		&[type="radio"] {
			//-webkit-appearance: none;
			margin: 0 .05rem;
			width: 1em;
			height: 1em;

			&:checked {
				background: @blue;
				border-color: transparent;
			}
		}
		&[type="radio"] {
			border-radius: 50%;
		}

		&[type="reset"],
		&[type="button"],
		&[type="submit"] {
			&::-moz-focus-inner {
				border: none;
				padding: 0;
			}
		}
	}

	textarea {
		appearance: none;
		.__item();
		padding: .05rem .07rem;
		vertical-align: top;
		min-width: 2rem;
		min-height: .60rem;

		&:focus {
			border-color: @blue;
		}
	}

	select {
		appearance: none;
		.__item();
		padding: .05rem .07rem;
		line-height: .20rem;
		width: 100%;

		&::-ms-expand {
			display: none;
		}

		&:focus {
			border-color: @blue;
		}
	}

	button {
		&:extend(.btn);

		& + button {
			&:extend(.btn+.btn);
		}

		&:active {
			&:extend(.btn:active);
		}

		&[type="button"] {
			&:extend(.btn.btn-default all);
			&.btn-primary {
				&:extend(.btn.btn-primary all);
			}
			&.btn-success {
				&:extend(.btn.btn-success all);
			}
			&.btn-info {
				&:extend(.btn.btn-info all);
			}
			&.btn-danger {
				&:extend(.btn.btn-danger all);
			}
			&.btn-warn {
				&:extend(.btn.btn-warn all);
			}
		}
		&[type="submit"] {
			&:extend(.btn.btn-primary all);
		}

		&[type="reset"] {
			&:extend(.btn.btn-warn all);
		}

		&::-moz-focus-inner {
			border: none;
			padding: 0;
		}
	}

	input, textarea, select {
		outline: none;

		&[disabled] {
			.disabled();
		}
		&[readonly] {
			background-color: @separateBg;
			cursor: default;
			color: @grayDark;
		}
	}

	button {
		outline: none;

		&[disabled] {
			.disabled();
			&:active {
				box-shadow: none;
			}
		}
	}

	label {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		box-sizing: border-box;
	}

	.form-group {
		.clearfix;
		margin-bottom: .10rem;
	}

	.form-select {
		position: relative;
		display: block;
		background-color: @white;

		&:after {
			content: "\1433";
			position: absolute;
			margin-top: -.5em;
			line-height: 1;
			font-size: @fontNormal;
			color: @gray;
			right: .07rem;
			top: 50%;
			z-index: 1;
		}

		select {
			position: relative;
			padding-right: 1.5em;
			background-color: transparent;
			z-index: 2;
		}
	}

	.form-radio {
		display: inline-block;
		margin-right: .20rem;

		&:last-child {
			margin-right: 0;
		}

	}

	.form-control {
		width: 100%;
	}

	fieldset {
		padding: 0;
		border: none;

		input {
			&[type="text"],
			&[type="email"],
			&[type="password"],
			&[type="url"],
			&[type="search"],
			&[type="tel"],
			&[type="number"] {
				position: relative;
				margin-top: -.01rem;
				border-radius: 0;
				box-shadow: none;

				&:first-child {
					margin-top: 0;
					border-radius: @radius @radius 0 0;
					.groove-shadow();
				}

				&:last-child {
					border-radius: 0 0 @radius @radius;
				}

				&:focus {
					z-index: 1;
				}
			}
		}
	}

	.input-group {
		display: flex;
		line-height: .20rem;

		input {
			&[type="text"],
			&[type="email"],
			&[type="password"],
			&[type="url"],
			&[type="search"],
			&[type="tel"],
			&[type="number"] {
				float: left;
				margin: 0;
				border-radius: 0;
				//min-width: 1.6rem;

				&:first-child {
					border-top-left-radius: @radius;
					border-bottom-left-radius: @radius;
				}
			}
		}

		button {
			float: left;
			padding: .05rem 1em;
			border-left: 0;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			line-height: .20rem;
			height: auto;
		}

		.input-addon {
			float: left;
			padding: .05rem 1em;
			background-color: @separateBg;
			border: solid .01rem @line;
			border-right: 0;
			border-radius: @radius 0 0 @radius;
			line-height: .20rem;

			&.dropdown {
				padding: 0 .08rem 0 .15rem;
			}
		}
	}

	&-inline {
		.form-group {
			display: inline-block;
			vertical-align: middle;

			input {
				margin-left: .5em;
				margin-right: .5em;
			}
		}

		button {
			vertical-align: top;
		}
	}

	&-stacked {
		label {
			display: block;
			line-height: 2em;
		}
		input {
			&[type="text"],
			&[type="email"],
			&[type="password"],
			&[type="url"],
			&[type="search"],
			&[type="tel"],
			&[type="number"] {
				display: block;
			}
		}
		textarea {
			display: block;
		}
	}

	&-horizontal {
		label {
			float: left;
			padding: .05rem .05rem .05rem 0;
			text-align: right;
			width: 20%;
		}

		button:first-of-type {
			margin-left: 20%;
		}

		.form-checkbox {
			margin-left: 20%;
			text-align: left;
			width: auto;
		}

		.form-select {
			display: inline-block;
			width: 80%;
		}

		.form-control {
			width: 80%;
		}
	}
}

@import "webkit-form";