/**********************
 * HTML标签
 **/
@import "../common/common";

img {

	&.img-responsive {
		display: block;
		max-width: 100%;
		height: auto;
	}

	&.img-radius {
		border-radius: @radius;
	}
	&.img-circle {
		border-radius: 50%;
	}
	&.img-thumbnail {
		padding: .04rem;
		background-color: @white;
		border: solid .01rem @line;
		border-radius: @radius;
	}
}